# RS3-model-viewer

./: .gitignore  Credits.txt  README.md  pom.xml
src/main/java/com/displee/: Constants.java  Main.java  MainPreLoader.java
src/main/java/com/displee/cache/: ModelDefinition.java  TextureDefinition.java
src/main/java/com/displee/cache/model/: EffectiveVertex.java  EmissiveTriangle.java  FaceBillboard.java  Particle.java
src/main/java/com/displee/render/: GLWrapper.java
src/main/java/com/displee/render/impl/: DefaultGLRenderer.java
src/main/java/com/displee/ui/: MainController.java  PreLoaderController.java
src/main/java/com/displee/ui/notify/: NotificationCenter.java  ProgressNotification.java
src/main/java/com/displee/util/: Utilities.java
src/main/resources/fxml/: main.fxml  pre_loader.fxml
