<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.displee.ui.PreLoaderController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="50.0" layoutY="69.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="loadingText" layoutX="67.0" layoutY="38.0" text="Loading native libraries..." textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
